DOTENV_PUBLIC_KEY="03714a99a047f362508c78454f1cf9cfa6b39ed3d19491b1e1c459b02c4960774a"
ENVIRONMENT="production"

ALLOW_ORIGIN="encrypted:BIGHQR4zEx9mBlh76jr8XFGXH/A5q/816ylphVT3/sw/ZKo+tmEC9jZNk7/AgMqyQCqhTWHB+xdwrtE55ojY/tV1UyOP70ve0qnaryI9z3cS8W6dKqX6tSAFWuv9mCNA8iEIlUv/jKSNSuo84kjILzmcWlDifA=="
APP_URL="encrypted:BK1qN6AmBCrQZp+ji/5N2w3oya2WS8bS0ZGgG72REy5VYk3ek+iXzI6UO/JozHHZQaXddrqJHdMWo2UF7hOU/qcdjA/RR/Ik/F/cyWNOjOVKBD3xVyxn/Nc63vtDVCVBjG5IL0riFOLUZC7gVduAQnGPgxiTLA=="
BASIC_AUTH_USERNAME="encrypted:BGEXkG/Y3kbQEwUAt5MMPYwbQrYvCId/qSSFqCSw5EMkUwwDQCVi2ZqaIkRx021nfZ/4G90uo6yLzstvpR+v6lmYH1JTgQ6Tgm66yye1BjUXyHjstxyVOj5HhgD134QmOT5flRC5ZxHi"
BASIC_AUTH_PASSWORD="encrypted:BBO2nkrcpz4LyLjWk+4mzoeoIrFG21KNKNRauxtAlATpf9RLdBZY4WTvIte9olH486dK7vpIb8F3a1gz+NM5CgcSU40b4Optv+2ZcLM7+2fujaNLIU1v+H/vgMhTieOGUqfzTviZavqTlxR7UbJhzZE0L1Y="
